int TotalPairs(vector<int>nums, int k){
	    unordered_map<int,int> m;
	    unordered_set<int> n;
	    int count=0;
	    for(int i=0;i<nums.size();i++)
	    {
	        m[nums[i]]++;
	    }
	    for(int i=0;i<nums.size();i++)
	    {
	        n.insert(nums[i]);
	    }
	    for(auto itr=n.begin();itr!=n.end();itr++)
	    {
	        int b=k+(*itr);
	        if(m.find(b)!=m.end())
	        {
	            auto temp=m.find(b);
	            if(temp->first==(*itr))
	            {
	                if(temp->second>1)
	                {
	                    count++;
	                }
	            }
	            else
	            {
	                count++;
	            }
	        }
	    }
	    return count;
	}
