 bool check(vector<ll> A, vector<ll> B, int N) {
        unordered_map<ll,ll> m;
        unordered_map<ll,ll> n;
        for(int i=0;i<N;i++)
        {
            m[A[i]]++;
        }
        for(int i=0;i<N;i++)
        {
            n[B[i]]++;
        }
        for(auto itr=m.begin();itr!=m.end();itr++)
        {
            if(n.find(itr->first)!=n.end())
            {
                auto temp=n.find(itr->first);
                if(itr->second!=temp->second)
                {
                    return 0;
                }
            }
            else
            {
                return 0;
            }
        }
        return 1;
    }
